@import "style.css";
.wrapper {
  background-image: url('/images/bk2.png');
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  z-index: -1;
}
.left {
  height: 100%;
  width: 15%;
  float: left;
  background-image: url('/images/left2.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.right {
  height: 100%;
  width: 15%;
  float: right;
  background-image: url('/images/right2.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
ul{
  align-items: center;
  padding: 0px;
}
li {
  background-color: rgba(255,255,255,0.8);
  margin-top:200px;
  padding: 10px;
  text-align: center;
  font-size: 30px;
  color:#3231b0;
  z-index: 2;
}
.main_wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;

  grid-row-gap: 30px;
  grid-column-gap: 30px;
  grid-template-rows: repeat(4, 200px);
  grid-template-columns: repeat(4, 200px);
}
.card{
  border-radius: 10px;
  background-size: 200px;
  background-position: center;
  background-repeat: no-repeat;
  animation: myAnimation 1s linear;
}
@keyframes myAnimation {
  0% {
      border-radius: 100px;
  }
  100% {
      border-radius: 10px;
  }
}
.card:hover {
  box-shadow: 5px 10px 5px #888888
}
.card.no-hover:hover {
  box-shadow: none;
}
#popup{
  position: absolute;
  font-family: "Lucida Grande";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  color:red;
}
.timer::before{
  content: "timer: ";
}
h1{
  text-align: center;
  font-size: 150px;
}